# dirtribution_demo

./: .project  pom.xml
distribution-crowd-parent/: pom.xml
distribution-crowd-parent/distribution-crowd-1-common/: pom.xml
distribution-crowd-parent/distribution-crowd-1-common/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
distribution-crowd-parent/distribution-crowd-1-common/src/main/java/com/demo/crowd/api/: DataBaseOperationRemoteService.java  RedisOperationRemoteService.java
distribution-crowd-parent/distribution-crowd-1-common/src/main/java/com/demo/crowd/entity/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberPO.java  MemberPOExample.java  MemberSignSuccessVO.java  MemberVO.java  ProjectVO.java  ResultEntity.java  ReturnVO.java
distribution-crowd-parent/distribution-crowd-1-common/src/main/java/com/demo/crowd/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
distribution-crowd-parent/distribution-crowd-1-common/src/main/java/com/demo/crowd/util/: CrowdConstant.java  CrowdUtils.java
distribution-crowd-parent/distribution-crowd-1-common/src/test/java/com/demo/crowd/test/: StringTest.java
distribution-crowd-parent/distribution-crowd-2-registry-center/: pom.xml
distribution-crowd-parent/distribution-crowd-2-registry-center/src/main/java/com/demo/crowd/: CrowdMainType.java
distribution-crowd-parent/distribution-crowd-2-registry-center/src/main/resources/: application.yml
distribution-crowd-parent/distribution-crowd-3-database-provider/: pom.xml
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/java/com/demo/crowd/: CrowdMainType.java
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/java/com/demo/crowd/controller/: MemberController.java  ProjectController.java
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/java/com/demo/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/java/com/demo/crowd/service/: MemberService.java  ProjectService.java
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/java/com/demo/crowd/service/Impl/: MemberServiceImpl.java  ProjectServiceImpl.java
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/resources/: application.yml
distribution-crowd-parent/distribution-crowd-3-database-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
distribution-crowd-parent/distribution-crowd-3-database-provider/src/test/java/com/demo/crowd/test/: CrowdTest.java
distribution-crowd-parent/distribution-crowd-4-redis-provider/: pom.xml
distribution-crowd-parent/distribution-crowd-4-redis-provider/src/main/java/com/demo/crowd/: CrowdMainType.java
distribution-crowd-parent/distribution-crowd-4-redis-provider/src/main/java/com/demo/crowd/controller/: RedisOperationController.java
distribution-crowd-parent/distribution-crowd-4-redis-provider/src/main/java/com/demo/crowd/redis/: RedisUtil.java
distribution-crowd-parent/distribution-crowd-4-redis-provider/src/main/resources/: application.yml
distribution-crowd-parent/distribution-crowd-4-redis-provider/src/test/java/com/demo/crowd/test/: CrowdTest.java
distribution-crowd-parent/distribution-crowd-5-member-manager/: pom.xml
distribution-crowd-parent/distribution-crowd-5-member-manager/src/main/java/com/demo/crowd/: CrowdMainType.java
distribution-crowd-parent/distribution-crowd-5-member-manager/src/main/java/com/demo/crowd/config/: CrowdConfig.java
distribution-crowd-parent/distribution-crowd-5-member-manager/src/main/java/com/demo/crowd/controller/: MemberController.java
distribution-crowd-parent/distribution-crowd-5-member-manager/src/main/resources/: application.yml
distribution-crowd-parent/distribution-crowd-6-project-manager/: pom.xml
distribution-crowd-parent/distribution-crowd-6-project-manager/src/main/java/com/demo/crowd/controller/: ProjectController.java
springsession-parent/: pom.xml
springsession-parent/springsession-left/: pom.xml
springsession-parent/springsession-left/src/main/java/com/demo/crowd/handler/: SessionTestHandler.java
springsession-parent/springsession-left/src/main/resources/: application.properties
springsession-parent/springsession-right/: pom.xml
springsession-parent/springsession-right/src/main/java/com/demo/crowd/: SpringSessionMainClass.java
springsession-parent/springsession-right/src/main/java/com/demo/crowd/handler/: SessionTestHandler.java
springsession-parent/springsession-right/src/main/resources/: application.properties
springsession-parent/src/main/resources/: application.properties
